db {
  metricsTrackerFactory = com.zaxxer.hikari.metrics.prometheus.PrometheusMetricsTrackerFactory
  dataSource.user = postgres
  dataSource.password = password
  connectionTimeout = 30000
  connectionTestQuery = "select 1"
  jdbcUrl = "jdbc:p6spy:postgresql://localhost:5432/postgres"
}
