db {
  dataSourceClassName = org.postgresql.ds.PGSimpleDataSource
  metricsTrackerFactory = com.zaxxer.hikari.metrics.prometheus.PrometheusMetricsTrackerFactory
  dataSource.serverName = localhost
  dataSource.user = postgres
  dataSource.portNumber = 5432
  dataSource.password = password
  connectionTimeout = 30000
}
